@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    background:#fae77f;
    color: rgb(0, 0, 0);
}

html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border: none;
    border-bottom: 1px solid rgb(177, 142, 66);
}

.logo{
    width: 160px;
}

span{
    color: rgb(177, 142, 66);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 20px;
    border-radius: 10%;
    background: rgba(177, 142, 66, 0.445);
    position: absolute;
    left: 0;
    transition: 1s;
    backdrop-filter: blur(1px);
}

nav ul li a:hover::after{
    width: 100%;
    height: 102%;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

.hello {
    margin-top: 100px;
}

.deanunvan {
    font-weight: bolder;
    font-size: 50px;
    animation: move 10s infinite;
}

.developer {
    margin-top: 10px;
}

.flexed{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.all{
    width: 600px;
}

.social-icons{
    margin-top: 10px;
    animation: move 10s infinite;
}

.social-icons a{
    text-decoration: none;
    font-size: 70px;
    margin-right: 15px;
    color: rgb(177, 142, 66);
    display: inline-block;
    transition: tranform 2s;
}

.social-icons a:hover{
    color: rgb(177, 142, 66);
    transform: scale(1.05);
    transition: 3s;
}

.home-picture img{
    filter: drop-shadow(1px 1px 20px rgb(255, 255, 69));
}


/* --------about-------- */

#about{
    padding: 80px;
    color: #888888;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(177, 142, 66);
    filter: drop-shadow(1px 1px 20px rgb(255, 255, 69));
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    color: black ;
}

.sub-title{
    font-size: 40px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    animation: move 10s infinite;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 20px;
    border-radius: 10%;
    background: rgba(177, 142, 66, 0.445);
    position: absolute;
    left: 0;
    transition: 0.5s;
    backdrop-filter: blur(1px);
}

.tab-links.active-link::after{
    width: 10px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}


.skills-text{
    margin-left: 460px;
    color: white;
    font-weight: lighter;
}

.html{
    width: 100%;
    border: 2px solid rgb(58, 58, 58);
}

.percent1{
    width: 80%;
    border: 2px solid rgb(177, 142, 66);
}

.skills-head{
    color: rgb(0, 0, 0);
    margin-top: 25px;
}

.percent2{
    width: 77%;
    border: 2px solid rgb(177, 142, 66);
}

.percent3{
    width: 75%;
    border: 2px solid rgb(177, 142, 66);
}

.percent4{
    width: 65%;
    border: 2px solid rgb(177, 142, 66);
}

.percent5{
    width: 70%;
    border: 2px solid rgb(177, 142, 66);
}

.percent6{
    width: 10%;
    border: 2px solid rgb(177, 142, 66);
}


/* --------services------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgb(177, 142, 66);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1s, tranform 2s;
}

.services-list div i{
    font-size: 50px;
}

.services-list div h2{
    font-size: 30px;
    font: 500px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(243, 192, 82);
    transform: translateY(-5px);
    border-radius: 0;
}

.sub-title a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}


 
/* -----------portfolio---------- */


#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work-1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(177, 142, 66));
    backdrop-filter: blur(10px) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer a{
    margin-top: 20px;
    color: rgb(177, 142, 66);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p{
    color: white;
}

.layer-1{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(177, 142, 66, 0.692));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer-1 h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}

.layer-1 a{
    margin-top: 20px;
    color: rgb(177, 142, 66);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer-1 p{
    color: white;
}


.work:hover img{
    transform: scale(1.1);
}

.work-1:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.work:hover .layer-1{
    display: none;

}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(177, 142, 66);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
    overflow: hidden;
    position: relative;
}

/* .btn::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgb(177, 142, 66), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    position: absolute;
} */

.btn:hover{
    background: rgb(177, 142, 66);
}

/* .btn:hover{
    background: rgb(177, 142, 66);

} */

/* ----------contact---------- */

.contact-left{
    flex-wrap: 35%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.contact-right{
    flex-wrap: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(177, 142, 66);
    margin-right: 15px;
    font-size: 25px;
}

.social-iconss{
    margin-top: 30px;
    margin-left: 180px;
}

.social-iconss a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform 2s;
}

.social-iconss a:hover{
    color: rgb(177, 142, 66);
    transform: scale(1.05);
    transition: 3s;
}

.btn.btn2{
    display: inline-block;
    background: rgb(177, 142, 66);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-top: 100px;
}

.copyright i{
    color: rgb(177, 142, 66);
}

/* -----------------css for small screens------------------- */

nav .ri-close-fill{
    display: none;
}

nav .ri-menu-line{
    display: none;
}

@media (min-width:100px) and (max-width:600px){
    .hello{
        margin-left: 0;
        margin-top: 150px;
        margin-bottom: 20px;
    }
    
    .deanunvan{
        margin-left: 0px;
        font-weight: bolder;
        font-size: 50px;
    }
    
    .developer{
        margin-left: 0;
        margin-top: 10px;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .ri-close-fill{
        display: block;
        font-size: 25px;
    }
    
    nav .ri-menu-line{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgba(177, 142, 66, 0.479);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .ri-menu-line{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul .ri-close-fill{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .flexed{
        flex-wrap: wrap;
    }

    .social-icons{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        margin-left: 0;
    }

    .social-icons a{
        font-size: 30px;
    }

    .contact-left{
        flex-wrap: wrap;
    }

    .social-iconss{
        margin-left: 0;
    }

    .home-picture{
        display: none;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}